# paprj1501

./: .gitignore  pom.xml
src/main/java/br/com/othman853/paprj1501/controller/: FirstController.java  PresentationController.java  UserController.java
src/main/java/br/com/othman853/paprj1501/dao/: SessionCreator.java  SessionFactoryCreator.java  UserDao.java
src/main/java/br/com/othman853/paprj1501/model/: HelloHibernate.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/first/: first.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/includes/: assets.jsp
src/main/webapp/WEB-INF/jsp/presentation/: home.jsp
src/main/webapp/WEB-INF/jsp/user/: register.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: eventBinder.js  main.js  user-registration.js
